# EASProjectBase

./: README.md  android_architecture.md  build.gradle  debug.keystore  gradle.properties  project_and_code_guidelines.md
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/evolable/asia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/evolable/asia/: EASApplication.java
app/src/main/java/evolable/asia/constants/: Constants.java
app/src/main/java/evolable/asia/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/evolable/asia/injection/components/: ActivityComponent.java  ActivityScopeComponent.java  ApplicationComponent.java
app/src/main/java/evolable/asia/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/evolable/asia/models/: DataManager.java  DatabaseManager.java  NetworkManager.java  PreferenceManager.java
app/src/main/java/evolable/asia/models/convert/: DateTypeDeserializer.java
app/src/main/java/evolable/asia/models/entities/: ApiError.java  User.java
app/src/main/java/evolable/asia/models/manager/: DataManager.java  DatabaseManager.java  NetworkManager.java  PreferenceManager.java
app/src/main/java/evolable/asia/models/networking/: NetworkService.java  RetrofitConnection.java
app/src/main/java/evolable/asia/models/prefs/: PrefConst.java
app/src/main/java/evolable/asia/models/realm/: Repository.java  UserRepository.java
app/src/main/java/evolable/asia/models/responses/: AuthenticResponse.java
app/src/main/java/evolable/asia/ui/authens/login/: LoginActivity.java  LoginMVPView.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/evolable/asia/ui/base/: BaseActivity.java  BaseActivityWithDialog.java  BaseFragment.java  BaseFragmentWithDialog.java  BasePresenter.java  BaseScreenMVPView.java  BaseScreenMvpView.java  MVPView.java  MvpView.java  Presenter.java
app/src/main/java/evolable/asia/ui/main/: MainActivity.java  MainMVPView.java  MainPresenter.java
app/src/main/java/evolable/asia/ui/splash/: SplashActivity.java  SplashMVPView.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/evolable/asia/utils/: Utils.java
app/src/main/java/evolable/asia/utils/exception/: HttpUtil.java  RangeException.java  UncaughtHttpException.java
app/src/main/java/evolable/asia/utils/glide/: GlideUtils.java
app/src/main/java/evolable/asia/utils/net/: RequestUtil.java
app/src/main/java/evolable/asia/utils/permission/: PermissionUtils.java
app/src/main/res/drawable/: bg_rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  toolbar.xml  toolbar_sub_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_permission.xml  strings.xml  styles.xml
app/src/test/java/evolable/asia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
