// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.realm:realm-gradle-plugin:4.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // dependencies versions
    supportLibraryVersion = '26.1.0'
    playServices = '10.2.0'
    materialDialogs = '0.9.4.2'
    sdpAndroidVersion = '1.0.3'
    butterKnifeVersion ='8.2.1'
    eventbusVersion = '3.0.0'
    daggerVersion='2.5'
    realmVersion='2.0.0'
    calligraphyVersion = '2.2.0'
    circleimageviewVersion = '2.1.0'
    datetimepickerVersion = '2.0.0'
    glideVersion = '4.4.0'
    gsonVersion='2.6.2'
    retrofitVersion='2.3.0'
    okhttpVersion = '3.9.0'
    multidexVersion = "1.0.2"
}