// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.realm:realm-gradle-plugin:4.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // dependencies versions
    supportLibraryVersion = '27.0.2'
    materialDialogs = '0.9.4.2'
    multidexVersion = '1.0.2'
    playServices = '10.2.0'
    sdpAndroidVersion = '1.0.3'
    butterKnifeVersion ='8.8.1'
    eventbusVersion = '3.0.0'
    circleimageviewVersion = '2.1.0'
    realmVersion='2.0.0'
    glideVersion = '4.4.0'
    gsonVersion='2.6.2'
    retrofitVersion='2.3.0'
    okhttpVersion = '3.9.0'
    daggerVersion='2.5'
    rxandroidVersion='2.0.1'
    rxjavaVersion='2.1.8'
}